# customer-support

./: build.gradle  debug.keystore  settings.gradle  version.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ediperturk/customer/: MainFragmentTest.kt  PostDetailFragmentTest.kt  PostListFragmentTest.kt  UserDetailFragmentTest.kt
app/src/androidTest/java/com/ediperturk/customer/di/: DatabaseModule.kt  NavigationModule.kt
app/src/androidTest/java/com/ediperturk/customer/util/: ClickItemWithId.kt  Extensions.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  Utils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ediperturk/customer/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ediperturk/customer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ediperturk/customer/api/base/: Result.kt
app/src/main/java/com/ediperturk/customer/api/data/entity/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/ediperturk/customer/api/data/model/: PostComment.kt  UserPost.kt
app/src/main/java/com/ediperturk/customer/api/exception/: ApiException.kt  NoConnectivityException.kt
app/src/main/java/com/ediperturk/customer/api/interceptor/: ConnectionInterceptor.kt
app/src/main/java/com/ediperturk/customer/api/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/ediperturk/customer/api/repository/: BaseRepository.kt
app/src/main/java/com/ediperturk/customer/api/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ediperturk/customer/api/service/: UserService.kt
app/src/main/java/com/ediperturk/customer/common/: BindingException.kt  DispatcherProvider.kt  NavExtensions.kt
app/src/main/java/com/ediperturk/customer/di/: ActivityModule.kt  ApiModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  ManagerModule.kt  NavigationModule.kt
app/src/main/java/com/ediperturk/customer/manager/connection/: Connectivity.kt  ConnectivityManager.kt
app/src/main/java/com/ediperturk/customer/manager/resource/: ResourceManager.kt  Resources.kt
app/src/main/java/com/ediperturk/customer/navigation/: NavigationHostFragment.kt  PopupNavigator.kt  ScreenNavigator.kt
app/src/main/java/com/ediperturk/customer/navigation/annotation/: NavigationHost.kt
app/src/main/java/com/ediperturk/customer/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ediperturk/customer/ui/dialog/alert/: AlertDialog.kt
app/src/main/java/com/ediperturk/customer/ui/dialog/progress/: ProgressDialog.kt
app/src/main/java/com/ediperturk/customer/ui/main/: MainFragment.kt  MainViewModel.kt  UserListAdapter.kt
app/src/main/java/com/ediperturk/customer/ui/postdetail/: CommentListAdapter.kt  PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/ediperturk/customer/ui/postlist/: PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/ediperturk/customer/ui/postlist/item/: PostViewModel.kt
app/src/main/java/com/ediperturk/customer/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: ic_back.xml  oval_avatar_background.xml
app/src/main/res/layout/: alert_dialog.xml  basic_comment_item.xml  comment_item.xml  main_activity.xml  main_fragment.xml  post_detail_fragment.xml  post_item.xml  post_list_fragment.xml  progress_dialog.xml  user_detail_fragment.xml  user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  errors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/ediperturk/customer/: CustomTestRunner.kt
app/src/test/java/com/ediperturk/customer/api/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/test/java/com/ediperturk/customer/util/: CoroutineTestRule.kt  TestUtils.kt
app/src/test/java/com/ediperturk/customer/viewmodel/: MainViewModelUniTest.kt  PostDetailViewModelUniTest.kt  PostListViewModelUniTest.kt  UserDetailViewModelUniTest.kt
gradle/wrapper/: gradle-wrapper.properties
