<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.ediperturk.customer.api.data.entity.Comment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commentTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{comment.name}"
                android:textAppearance="@style/FontStyle.Semibold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Edip Ertürk" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commentBodyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{comment.body}"
                android:textAppearance="@style/FontStyle.Medium.12"
                app:layout_constraintLeft_toLeftOf="@id/commentTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/commentTitleTextView"
                tools:text="edip" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>