<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.ediperturk.customer.api.data.entity.Post" />

        <variable
            name="commentCount"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/default_radius"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="@dimen/default_padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{post.title}"
                android:textAppearance="@style/FontStyle.Semibold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Edip Ertürk" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bodyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{post.body}"
                android:textAppearance="@style/FontStyle.Medium.12"
                app:layout_constraintLeft_toLeftOf="@id/titleTextView"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                tools:text="edip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commentCountTextView"
                isVisible="@{commentCount > 0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@{@string/text_comment_count(commentCount)}"
                android:textAppearance="@style/FontStyle.Light.10"
                app:layout_constraintLeft_toLeftOf="@id/titleTextView"
                app:layout_constraintTop_toBottomOf="@id/bodyTextView"
                tools:text="58 Comments" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/seeCommentsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/text_see_comments"
                android:textAppearance="@style/FontStyle.Light.10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bodyTextView" />

            <LinearLayout
                android:id="@+id/commentsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_secondary_padding"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seeCommentsTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>